product.params.a=11
product.params.b=22

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ec
spring.datasource.username=postgres
spring.datasource.password=simo

eureka.client.service-url.defaultZone=http://ec-discovery-service:8761/eureka

spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.includes=*

spring.output.ansi.enabled=ALWAYS
logging.level.root=warn
logging.level.org.springframework.web=DEBUG

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.metrics.binders.system=false